digraph {
	rankdir=LR size="8,5"
	start [shape=point]
	accept [shape=doublecircle]
	start -> q27
	q28 -> accept
	q1 -> q2 [label=a]
	q3 -> q4 [label=a]
	q5 -> q6 [label="ε"]
	q4 -> q5 [label="ε"]
	q7 -> q8 [label=b]
	q9 -> q10 [label="ε"]
	q8 -> q10 [label="ε"]
	q6 -> q9 [label="ε"]
	q11 -> q12 [label=c]
	q13 -> q14 [label="ε"]
	q12 -> q14 [label="ε"]
	q15 -> q13 [label="ε"]
	q14 -> q16 [label="ε"]
	q16 -> q18 [label="ε"]
	q17 -> q3 [label="ε"]
	q17 -> q15 [label="ε"]
	q10 -> q18 [label="ε"]
	q19 -> q20 [label=b]
	q18 -> q19 [label="ε"]
	q21 -> q22 [label=b]
	q23 -> q24 [label=a]
	q22 -> q23 [label="ε"]
	q25 -> q26 [label=a]
	q24 -> q25 [label="ε"]
	q27 -> q17 [label="ε"]
	q27 -> q21 [label="ε"]
	q20 -> q28 [label="ε"]
	q26 -> q28 [label="ε"]
}
