// NFA
digraph {
	rankdir=LR
	node [shape=doublecircle]
	s11
	node [shape=circle]
	start [shape=point]
	start -> q10
	q7 -> q7 [label="ε" style=dashed]
	q8 -> q9 [label=b]
	q8 -> q11 [label="ε" style=dashed]
	q8 -> q8 [label="ε" style=dashed]
	q8 -> q6 [label="ε" style=dashed]
	q10 -> q11 [label="ε" style=dashed]
	q10 -> q8 [label="ε" style=dashed]
	q10 -> q10 [label="ε" style=dashed]
	q10 -> q6 [label="ε" style=dashed]
	q9 -> q9 [label="ε" style=dashed]
	q11 -> q11 [label="ε" style=dashed]
	q6 -> q7 [label=a]
	q6 -> q11 [label="ε" style=dashed]
	q6 -> q8 [label="ε" style=dashed]
	q6 -> q6 [label="ε" style=dashed]
}
